
{
  "manifest_version": 3,
  "description": "Unit conversions",
  "name": "Get your units right!",
  "version": "0.1.0",

  "action": {

    "default_icon": "icon.png",

    "default_popup": "popup.html"

  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ]
}